# world-of-mockito

./: .gitignore  README.md  pom.xml
src/main/java/base/examples/: ArgumentCaptors.java  ArgumentCaptorsWithGenerics.java  CustomArgumentMatchers.java  InvocationListenerOnMock.java  InvocationListenerOnSpy.java  MockThrowingException.java  MockWithInterface.java  SpringSpyBeanMockBean.java  SpysAndMocksSyntax.java  SuiteRunner.java
